# 开发环境
NODE_ENV=development
VUE_APP_ENV=dev
VUE_APP_MOCK=true
VUE_APP_UPLOAD_URL=http://localhost:9999/api/Upload/doUpload/image
VUE_APP_API_URL=http://localhost:9999/api
VUE_APP_GITHUB_TOKEN=3e6e6c183a1acb0502530323c5e08cd04f3ff9ad